
version: '3'

services:
  flaskweb:
    #image: f2_docker_container_flask_api:v2
    #image: ghcr.io/ainakikisagbe/f2_docker_container_flask_api:v2
    build: 
      context : . # chemin du repertoire contenant le Dockerfile
      dockerfile: Dockerfile
    image: f2_docker_container_flask_api_dc:v3
    container_name: a_web_flask_dc
    ports: 
      - "8080:80"
      - "5000:5000"

